*{
    margin: 0;
    padding: 0;
}
.fontBig{
    font-size: 24px;
}
.fontSmall{
    font-size: 13px;
}
/* ----Navbar---- */
.logo{
    margin-left: 130px;
}
.logo img{
    width: 160px;
    height: 50px;
    
}
nav{
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: aquamarine; */
    font-family: "Segoe UI";
    box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.5);
}
.right{
    margin-right: 130px;
    /* display: flex;
    align-items: center;
    gap: 20px; */
}
.right ul{
    display: flex;
    
}
.right ul li{
    list-style: none;
    margin: 0 10px;
    display: flex;
    align-items: center;
}
.right ul li span{
    padding: 0 5px;
}
/* -----Main----- */
.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 90px;
    font-family: sans-serif;
}
.hero span{
    font-size: 40px;
}
section span img{
    padding: 0px 20px;
}
.hero p{
    width: 70vw;
    text-align: center;
}
.hero button{
    background: #00b6d1;
    padding: 15px 22px;
    color: white;
    border-radius: 7px;
    border-style: none;
    font-size: 16px;
    font-weight: 700;
}
.second{
    margin: auto;
    max-width: 70vw;
    /* background-color: aquamarine; */
}
.download{
    display: flex;
    /* flex-direction: column; */
    /* justify-content: center; */
    align-items: center;
    font-family: sans-serif;
    /* padding-left: 14vw; */
    gap: 10px;
    margin: 20px 0;
}
.item{
    /* background-color: rgb(180, 180, 174); */
    text-align: center;
    width: 23vw;
    height: 24vh;
    border-radius: 4px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.item-lang{
    padding-top: 25px;
    padding-bottom: 40px;
    font-size: 20px;
    font-weight: 700;
}
.blue{
    background-color: #00b6d1;
}
.green{
    background-color: #5cb85c;
}
.btn{
    color: white;
    padding: 11px 15px;
    border-radius: 7px;
    border-style: none;
    font-size: 12px;
    font-weight: 700;
    margin: 0 1px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4px;
}
.btn-alng{
    /* background-color: #b86e5c; */
    display: flex;
    gap: 4px;
    justify-content: center;
}
